<html><head>
  <meta charset="UTF-8">
  <title>PoseNet example on image with single detection using p5.js</title>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  
</head>

<body>
  <h1>PoseNet example on image with single detection using p5.js</h1>
  <p id="status">Loading model...</p>
  <p>image via: <a href="https://www.pexels.com/photo/topless-man-wearing-grey-and-black-shorts-sprinting-on-concrete-road-1401796/" target="_blank">Pexels</a></p>
  <script src="sketch.js"></script>
  


</body></html>